/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dk.sdu.mmmi.mdsd.dialogFlow.DialogFlowSystem
import dk.sdu.mmmi.mdsd.dialogFlow.Entity
import dk.sdu.mmmi.mdsd.dialogFlow.Intent

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DialogFlowGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		resource.allContents.filter(DialogFlowSystem).forEach[generateSystem(resource, fsa)]
		
		
	}
	
	def generateSystem(DialogFlowSystem system, Resource resource, IFileSystemAccess2 fsa) {
		
		val rootElementCreator = new RootElementCreator(system.name)
		rootElementCreator.generateElements(system, fsa)
		system.declarations
		
		
		val entityCreator = new EntityCreator(system.name)
		for (e: resource.allContents.toIterable.filter(Entity)) {
			entityCreator.generateEntity(e, fsa)
		}

		val intentCreator = new IntentCreator(system.name)
		for (i: resource.allContents.toIterable.filter(Intent)) {
			intentCreator.generateIntent(i, fsa)
	}
	
	}
}
